app/_header.html

<header>
  <div class="inner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="h-block">«Тихий убийца» обезврежен!</div>
          <h1>
            Наконец-то! Медики РАЗРАБОТАЛИ УНИКАЛЬНУЮ МЕТОДИКУ,
            которая не только останавливает развитие АТЕРОСКЛЕРОЗА,
            но и поворачивает болезнь вспять!
          </h1>
          <div class="absolute-block">
            <h4>Уникальная методика<br/>теперь доступна каждому!</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="details">
  <div class="inner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h6>Все детали от первого шага и до жизни без лекарств:</h6>
          <div class="details-content">
            <div class="details-item"><img src="img/icons/det1.png"/>
              <p>Cамостоятельно</p>
            </div>
            <div class="details-item details-item-mid"><img src="img/icons/det2.png"/>
              <p>Без таблеток и операций</p>
            </div>
            <div class="details-item"><img src="img/icons/det3.png"/>
              <p>Без госпитализации</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

jade/_header.jade
header
    .inner
        .container-fluid
            .row
                .col-md-12
                    .h-block «Тихий убийца» обезврежен!
                    h1
                        | Наконец-то! Медики РАЗРАБОТАЛИ УНИКАЛЬНУЮ МЕТОДИКУ,
                        | которая не только останавливает развитие АТЕРОСКЛЕРОЗА,
                        | но и поворачивает болезнь вспять!
                    .absolute-block
                        h4
                            | Уникальная методика
                            br
                            | теперь доступна каждому!
section.details
    .inner
        .container-fluid
            .row
                .col-md-12
                    h6 Все детали от первого шага и до жизни без лекарств:
                    .details-content
                        .details-item
                            img(src="img/icons/det1.png")
                            p Cамостоятельно
                        .details-item.details-item-mid
                            img(src="img/icons/det2.png")
                            p Без таблеток и операций
                        .details-item
                            img(src="img/icons/det3.png")
                            p Без госпитализации
